{
  "Database": {
    "Type": "MSSQL",
    "ConnectionStrings": {
      "MSSQL": "Data Source=LAPTOP-NS80UC8G\\SQLEXPRESS;Initial Catalog=StoreManagement;Integrated Security=True;Encrypt=False"
    }
  }
}